[
  {
    "file": "lib/ui/theme.ts",
    "exists": true,
    "sha256": "068989334eaafd66ae1453e0dc031fcd1210a32ed3f0051fa417d2a4fa26c418",
    "bytes": 1236
  },
  {
    "file": "components/ui/SiteChip.tsx",
    "exists": true,
    "sha256": "24fd9fc54b0011a16f0a2c621103615b77390f5545c826fa2a95817ab7a4a397",
    "bytes": 649
  },
  {
    "file": "lib/sites/chipStyle.ts",
    "exists": true,
    "sha256": "2318d7c4214d048baa27c4bb0a08fc8606a1c71437103ed123f3ccccd3ff20bf",
    "bytes": 788
  },
  {
    "file": "components/sites/Toolbar.tsx",
    "exists": true,
    "sha256": "5a5adef36ffa03aaf66b0c496d06555671888fab274aabde0fafb88ba6f649c6",
    "bytes": 5567
  },
  {
    "file": "components/sites/views/GridView.tsx",
    "exists": true,
    "sha256": "df02ac404810157eed2a16c32c2f7c783359d93273a2fe22d0fc0ee40b936c56",
    "bytes": 887
  },
  {
    "file": "components/sites/views/GalleryView.tsx",
    "exists": true,
    "sha256": "df4658f639a70b69653b2d16029bd97c80c9eba102491bcb07fcce7adb4e7cc1",
    "bytes": 5975
  },
  {
    "file": "components/sites/views/KanbanView.tsx",
    "exists": true,
    "sha256": "9a78c4a2f1bd1dc109767e620b4a5e77f9920ce207ff8c86c1f1456005a0ee67",
    "bytes": 8995
  },
  {
    "file": "components/sites/views/ListView.tsx",
    "exists": true,
    "sha256": "5d18dc772d102a950394dd81915a3d64e06b473ab5ec5448e6a0e1fc41e0043f",
    "bytes": 617
  }
]